{
  "name": "Vex.Inspector.Editor",
  "rootNamespace": "Vex.Inspector.Editor",
  "references": [
    "UnityCliConnector.Editor",
    "Unity.Timeline"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
